{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "europe-tension.gl.joinmc.link",
          "assigned_srv": "europe-tension.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bb189c37-dcf8-4a0e-a6bf-9d584b40adae",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32601,
          "port_start": 32600,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T03:12:31.207907Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d3c47784-7768-4941-bdcf-c37d25857f8b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8e0f8ed9-6dba-4b41-9d03-861e82467a95",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
